<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0"
      codebase="https://github.com/isislab-unisa/scud/raw/master/demo-client/" 
      href="scud-client-ui.jnlp">
   <information>
      <title>SCUD Client</title>
      <vendor>ISISLab</vendor>
   </information>
   <resources>     
   	<jar href="SCUD-client-ui.jar"/>   
	<j2se version="1.7+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="it.isislab.scud.client.application.SCUDClientUI"/>
</jnlp>

